argoApplication:
  install: False
  name: bookinfo-application
  project: default
  repoURL: "https://github.com/Fro1m/devopshift-welcome/"
  path: ./welcome/app/fe/bookinfo/manifests/helm/bookinfo-chart
  targetRevision: argocd-workshop
  server: "https://kubernetes.default.svc"
  namespace: default
  prune: false
  selfHeal: false
